# zhcrpo

./: README.md  Test plan.md  Test results.md  architecture_and_design_analysis.md
code/: .gitignore  Dockerfile  README.md  Technical_Debt.md  application.properties  build.gradle  docker-compose.yaml  settings.gradle  temp_logs.txt  temp_logs_full.txt  ux_report.md
code/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
code/frontend/public/: index.html
code/frontend/src/: App.js
code/frontend/src/components/: Navbar.jsx  ProtectedRoute.js
code/frontend/src/components/Auth/: AuthModal.jsx  LoginForm.jsx  RegisterForm.jsx
code/frontend/src/components/Groups/: CreateGroupModal.jsx  GroupItem.jsx  StudentOptionContent.jsx
code/frontend/src/components/Halls/: CreateHallModal.jsx  HallItem.jsx
code/frontend/src/components/Schedule/: AddScheduleModal.jsx  GroupOptionContent.jsx  ScheduleCellContent.jsx  ScheduleGrid.jsx  ScheduleModal.jsx
code/frontend/src/components/Students/: CreateStudentModal.jsx  StudentItem.jsx
code/frontend/src/components/Trainers/: CreateTrainerModal.jsx  TrainerItem.jsx
code/frontend/src/context/: AuthContext.js
code/frontend/src/pages/: AdminUsersPage.jsx  AuthPage.jsx  GroupsPage.jsx  HallsPage.jsx  SchedulePage.jsx  StudentPage.jsx  StudentsPage.jsx  TrainerPage.jsx  TrainersPage.jsx
code/frontend/src/services/: api.js
code/frontend/src/styles/: AddScheduleModal.css  AdminUsersPage.css  AuthModal.css  CreateGroupModal.css  CreateHallModal.css  CreateStudentModal.css  CreateTrainerModal.css  Dashboard.css  GroupItem.css  GroupOptionContent.css  GroupsPage.css  HallItem.css  HallsPage.css  Navbar.css  ScheduleCellContent.css  ScheduleGrid.css  SchedulePage.css  StudentItem.css  StudentOptionContent.css  StudentsPage.css  TrainerItem.css  TrainersPage.css  main.css
code/src/main/java/com/bootgussy/dancecenterservice/: DanceCenterServiceApplication.java
code/src/main/java/com/bootgussy/dancecenterservice/api/controller/: AuthController.java  AuthenticationController.java  GroupController.java  HallController.java  LogController.java  ScheduleItemController.java  StudentController.java  TrainerController.java  UserController.java  VisitCounterController.java
code/src/main/java/com/bootgussy/dancecenterservice/api/swagger/: SwaggerConf.java
code/src/main/java/com/bootgussy/dancecenterservice/core/aspect/: LogFileGenerator.java  LogFileId.java  LoggingAspect.java  VisitCounter.java
code/src/main/java/com/bootgussy/dancecenterservice/core/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JwtUtils.java  LruCache.java  RedisConfig.java  SecurityConfig.java
code/src/main/java/com/bootgussy/dancecenterservice/core/exception/: AlreadyExistsException.java  AlreadyExistsExceptionHandler.java  IncorrectDataException.java  IncorrectDataExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  SecurityExceptionHandler.java
code/src/main/resources/: application.properties  logback-spring.xml
code/src/test/java/com/bootgussy/dancecenterservice/service/: GroupServiceImplTest.java  HallServiceImplTest.java  ScheduleItemServiceImplTest.java  StudentServiceImplTest.java  TrainerServiceImplTest.java
(+66 files in other folders)
