spring.datasource.url=jdbc:postgresql://localhost:5432/dancecenter
spring.datasource.username=postgres
spring.datasource.password=R02024e1w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect